KV_REST_API_READ_ONLY_TOKEN="AlgJAAIgcDExVEjSrZwP4khUv8vWX6yHHPY3q_DmAQXBaMxtiaPLHA"
KV_REST_API_TOKEN="AVgJAAIjcDFkYTY0MTc0NTZhODU0NDEyYjNlMGUwMzEyZjUyMDYwMXAxMA"
KV_REST_API_URL="https://optimal-peacock-22537.upstash.io"
KV_URL="redis://default:AVgJAAIjcDFkYTY0MTc0NTZhODU0NDEyYjNlMGUwMzEyZjUyMDYwMXAxMA@optimal-peacock-22537.upstash.io:6379"
